# Dylplomowka

./: .gitignore  PUMGPD.drawio  README.md  items_data.sh  start.ps1
back/: .gitignore  Magazyn.csproj  Magazyn.http  Magazyn.sln  Program.cs  WeatherForecast.cs  startBack.ps1
back/Controllers/: DeliveryController.cs  InventoryCheckController.cs  InventoryConstroller.cs  ItemsController.cs  LocationsController.cs  StockConfigurationController.cs  TransactionController.cs  UserController.cs  WeatherForecastController.cs
back/DTOs/: DeliveryDTO.cs  InventoryCheck.cs  InventoryCheckDTO.cs  InventoryCheckItemDTO.cs  ItemsDTO.cs  LocationDTO.cs  StockConfigurationDTO.cs  TransactionDTO.cs  TransactionItemDTO.cs  TransactionSummaryDTO.cs  UserDTO.cs  UserLoginDTO.cs  UserRegistrationDTO.cs
back/Data/: WarehouseContext.cs
back/Migrations/: 20240820174954_InitialCreate.Designer.cs  20240820174954_InitialCreate.cs  20240820175247_InitialCreate1.Designer.cs  20240820175247_InitialCreate1.cs  20240915225123_AddPasswordHashToUser.Designer.cs  20240915225123_AddPasswordHashToUser.cs  20241015121251_AddCurrentStockToItems.Designer.cs  20241015121251_AddCurrentStockToItems.cs  20241015121403_ModifyCurrentStock.Designer.cs  20241015121403_ModifyCurrentStock.cs  20241118125920_UpdateRecordedAmountToFloat.Designer.cs  20241118125920_UpdateRecordedAmountToFloat.cs  20241118131319_AddStatusToInventoryCheck.Designer.cs  20241118131319_AddStatusToInventoryCheck.cs  20241124124425_AddStatusToDeliveries.Designer.cs  20241124124425_AddStatusToDeliveries.cs  20241203010119_AddTransactions.Designer.cs  20241203010119_AddTransactions.cs  20241203122429_AddCRON.Designer.cs  20241203122429_AddCRON.cs  20241204142944_AddSafetyStock.Designer.cs  20241204142944_AddSafetyStock.cs  (+5 more)
back/Models/: DeliveredItem.cs  (+11 more)
(+48 files in other folders)
